#+
#   Hyprland config file
#   Author: Tien Vo
#-

# ---- Environment
exec = ~/.config/hypr/scripts/autostart.sh
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = LIBSEAT_BACKEND,logind

input {
    repeat_rate = 30
    repeat_delay = 300
    sensitivity = 0.0
    follow_mouse = 2
    mouse_refocus = true
    float_switch_override_focus = false
    touchpad {
        tap_button_map = lrm
        natural_scroll = false
        scroll_factor = 0.5
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = 0
}

misc {
    force_default_wallpaper = 0
    focus_on_activate = true
}

# ---- Source
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/scratchpad.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf
