# Controls
bind = SUPER, Q, exit,
bind = SUPER, C, killactive,
bind = SUPER, F, togglefloating,
bind = SUPER_SHIFT, F, fullscreen,
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
binde = ALT, H, resizeactive, -10 0
binde = ALT, L, resizeactive, 10 0
binde = ALT, J, resizeactive, 0 -10
binde = ALT, K, resizeactive, 0 10

# Launchers
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, R, exec, fuzzel

# Movements
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# Multimonitors
bind = SUPER, X, exec, ~/.config/hypr/scripts/switch_workspace_to_monitor.sh
bind = SUPER, N, exec, ~/.config/hypr/scripts/cycle_monitor.sh

# Multimedia
binde = , XF86monbrightnessup, exec, brightnessctl set 5%+
binde = , XF86monbrightnessdown, exec, brightnessctl set 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Lid event control
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on $primary_monitor
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off $primary_monitor
