$primary_monitor = eDP-1
# $secondary_monitor = HDMI-A-1
$secondary_monitor = HDMI-1

#monitor = $primary_monitor, 3840x2400@60, 0x0, 2
monitor = $primary_monitor, 1920x1080@60, 0x0, 1
# monitor = $secondary_monitor, preferred, auto, auto
# monitor = $secondary_monitor, preferred, -1920x0, auto
