# Terminal
bind = SUPER, SPACE, exec, pypr toggle term
windowrulev2 = float, class:^(alacritty-dropterm)(.*)$
windowrulev2 = workspace special:scratchpad silent, class:^(alacritty-dropterm)(.*)$
windowrulev2 = size 75% 75%, class:^(alacritty-dropterm)(.*)$

# vifm
bind = SUPER, V, exec, pypr toggle vifm
windowrulev2 = float, class:^(vifm-dropterm)(.*)$
windowrulev2 = workspace special:scratchpad silent, class:^(vifm-dropterm)(.*)$
windowrulev2 = size 75% 75%, class:^(vifm-dropterm)(.*)$

# spotify
bind = SUPER, M, exec, pypr toggle spotify
windowrulev2 = float, class:^(Spotify)(.*)$
windowrulev2 = workspace special:scratchpad silent, class:^(Spotify)(.*)$
windowrulev2 = size 75% 75%, class:^(Spotify)(.*)$
