exec = hyprctl setcursor Pop 24
exec = gsettings set org.gnome.desktop.interface cursor-theme "Pop"
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface font-name "NotoSans Nerd Font 14"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Pop"
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing "rgba"
exec-once = gsettings set org.gnome.desktop.interface font-hinting "full"

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    no_cursor_warps = true
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    hover_icon_on_border = false
}

decoration {
    rounding = 10
    active_opacity = 1.0
    blur {
        enabled = true
        size = 1
        passes = 1
    }
}
