# Terminals
windowrulev2 = workspace 10, class:^(Alacritty)(.*)$

# Web browsers
windowrulev2 = workspace 1, class:^(floorp)(.*)$
windowrulev2 = workspace 1, class:^(firefox)(.*)$
windowrulev2 = workspace 1, class:^(LibreWolf)(.*)$
windowrulev2 = float, title:^(Floorp — Sharing Indicator)(.*)$

# File browsers
windowrulev2 = workspace 2, class:^(thunar)(.*)$

# Document reader
windowrulev2 = workspace 3, class:^(Zotero)(.*)$

# Multi-media
windowrulev2 = workspace 5, class:^(Slack)(.*)$
windowrulev2 = workspace 5, class:^(discord)(.*)$
windowrulev2 = workspace 5, class:^(zoom)(.*)$
windowrulev2 = float, class:^(Slack)(.*)$
windowrulev2 = float, class:^(discord)(.*)$
windowrulev2 = float, class:^(zoom)(.*)$

# Clients & settings
windowrulev2 = workspace 6, class:^(Cisco AnyConnect Secure Mobility Client)(.*)$
windowrulev2 = workspace 6, class:^(com.cisco.anyconnect.gui)(.*)$
windowrulev2 = workspace 6, class:^(blueman-manager)(.*)$
windowrulev2 = workspace 6, class:^(org.cryptomator.launcher.Cryptomator\$MainApp)(.*)$
windowrulev2 = workspace 6, class:^(nz.co.mega.megasync)(.*)$
windowrulev2 = float, class:^(blueman-manager)(.*)$
windowrulev2 = float, class:^(nm-connection-editor)(.*)$
windowrulev2 = float, class:^(com.cisco.anyconnect.gui)(.*)$
windowrulev2 = float, class:^(Cisco AnyConnect Secure Mobility Client)(.*)$
windowrulev2 = float, class:^(org.cryptomator.launcher.Cryptomator\$MainApp)(.*)$
windowrulev2 = float, class:^(nz.co.mega.megasync)(.*)$

# Free-floating
windowrulev2 = float, class:^(swayimg)(.*)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrulev2 = float, class:^(imv)(.*)$
windowrulev2 = float, class:^(Matplotlib)(.*)$
