[COLORS]
BG              = #001D1F21
FG              = #C5C8C6
AC              = #039BE5
AL              = #7CAFC2
;; Dark variance
dark-black      = #282A2E
dark-red        = #A54242
dark-green      = #8C9440
dark-yellow     = #DE935F
dark-blue       = #5F819D
dark-purple     = #85678F
dark-cyan       = #5E8D87
dark-gray       = #707880
;; Light variance
light-black     = #373B41
light-red       = #CC6666
light-green     = #B5BD68
light-yellow    = #F0C674
light-blue      = #81A2BE
light-purple    = #B294BB
light-cyan      = #8ABEB7
light-gray      = #C5C8C6

[global/wm]
margin-bottom = 0
margin-top = 10

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
top = true
fixed-center = true
;; Bar dimension
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
underline-size = 3
;; Bar colors
foreground = ${COLORS.FG}
background = ${COLORS.BG}
underline-color = ${COLORS.AC}
;; Bar padding
padding = 2
module-margin-left = 1
module-margin-right = 1
;; Fonts
font-0 = "Ubuntu Nerd Font:style=Regular,size=14"
font-1 = "Inconsolata Nerd Font:style=Regular,size=12"

;; Modules
modules-left = date i3
modules-center =
modules-right = cpu memory temperature updates filesystem battery spotify
separator =
dim-value = 1.0
wm-name =
locale =
;; System tray (left/center/right/none)
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${COLORS.BG}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
;; MISC
;; wm-restack =
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

;; ---------------------------------
;; MODULES
;; ---------------------------------
[module/date]
type = internal/date
interval = 1
time =   %A, %B %e %H:%M:%S
format = <label>
label = %time%
format-underline = ${COLORS.light-red}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
;; Icons
ws-icon-0 = 10;10
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
;; Format & padding
format = <label-state> <label-mode>
label-mode = %mode%
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-separator-padding = 1
label-separator = "|"
;; BG
label-mode-background = ${COLORS.BG}
label-focused-background = ${COLORS.BG}
label-unfocused-background = ${COLORS.BG}
label-urgent-background = ${COLORS.BG}
;;; FG
label-focused-foreground = ${COLORS.AC}
label-unfocused-foreground = ${COLORS.light-black}
label-visible-foreground = ${COLORS.BG}
label-urgent-foreground = ${COLORS.dark-red}
label-separator-foreground = ${COLORS.light-black}
;; Underline
label-focused-underline = ${COLORS.AC}
label-unfocused-underline = ${COLORS.light-black}
label-visible-underline = ${COLORS.BG}

[module/cpu]
type = internal/cpu
interval = 0.5
;;format = <label>
label = "  %percentage%%"
format-underline = ${COLORS.dark-gray}
format = <label> <ramp-coreload>
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
format-underline = ${COLORS.light-cyan}
format = <label>
label = "󰍛 %gb_used%/%gb_total%"

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 80
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
format-underline = ${COLORS.light-purple}
format-warn-underline = ${COLORS.dark-red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 172800
click-left =
format-underline = ${COLORS.light-blue}

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 60
fixed-values = true
spacing = 2
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = "%mountpoint% %free%"
format-mounted-underline = ${COLORS.light-yellow}
format-unmounted-underline = ${COLORS.dark-red}
warn-percentage = 75

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M:%S
;; Charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-underline = ${COLORS.light-green}
;; Discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${COLORS.dark-red}
;; Full
format-full = <ramp-capacity> <label-full>
label-full =
format-full-underline = ${COLORS.light-green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/wifi]
type = internal/network
interface = wlp1s0
interval = 5
accumulate-stats = true
unknown-as-up = true
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
format-packetloss =  <label-connected>
label-connected =  %essid% %downspeed:9%
label-disconnected = 睊Not connected
label-disconnected-foreground = ${COLORS.dark-red}
format-connected-underline = ${COLORS.dark-yellow}
format-disconnected-underline = ${COLORS.light-black}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/spotify_song_titles.py
format-underline = #1db954
